.galeria {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin: 15px;
    justify-content: center !important;
    justify-items: center !important;
    
    &__div {
        width: 90%;
    }
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50% 50%;
    justify-items: center;
    margin: 1rem 2rem 2rem 2rem;
    row-gap: 10px;
    column-gap: 0;
    width: 100%;
    height: 100%;
}

.cards_x9 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    margin: 1rem 2rem 2rem 2rem;
    row-gap: 10px;
    column-gap: 0;
    width: 100%;
    height: 100%;
}

.contactanos {
    display: grid;
    grid-template-rows: 10rem 34rem;
}